clubid = {};

clubid["Australia/NZ"] = "034";
clubid["UK and I"] = "036";
clubid["DE-AT-CH"] = "042";
clubid["France"] = "039";
clubid["Central-Eastern Europe"] = "046";
clubid["Brazil"] = "045";
clubid["Finland"] = "044";
clubid["Italy"] = "041";
clubid["Mid-South"] = "023";
clubid["California"] = "006";
clubid["Iberia"] = "038";
clubid["Scandinavia"] = "043";
clubid["Benelux"] = "040";
clubid["Carolina"] = "025";
clubid["Canada"] = "015";
clubid["New York"] = "014";
clubid["Florida"] = "022";
clubid["New England"] = "012";
clubid["Midwest"] = "029";
clubid["Texas"] = "030";
clubid["Indiana"] = "027";
clubid["West"] = "032";
clubid["Virginias"] = "017";
clubid["New England"] = "012";
clubid["Plains"] = "031";
clubid["Georgia"] = "021";
clubid["Northwest"] = "033";
clubid["Ohio"] = "020";
clubid["Pennsylvania"] = "016";
clubid["Michigan"] = "028";
clubid["Illinois"] = "026";
clubid["Massachusetts"] = "011";
clubid["Western Canada"] = "035";
clubid["Atlantic"] = "018";
clubid["Connecticut"] = "013";
clubid["New Jersey"] = "019";
clubid["Celtic"] = "037";
clubid["South America"] = "024";
clubid["International"] = "001";
clubid["Asia"] = "047";
clubid["Hispanoamerica"] = "002";
